# Sidub.Platform.Authentication.SignalR

./: Authentication.SignalR.sln  Authentication.SignalR.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Authentication.SignalR/: Authentication.SignalR.csproj  ServiceCollectionExtensions.cs
Authentication.SignalR.Test/: Authentication.SignalR.Test.csproj
Authentication.SignalR/Handlers/: HubConnectionBuilderAuthenticationHandler.cs
