<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Sidub.Platform.Authentication.SignalR</AssemblyName>
		<RootNamespace>Sidub.Platform.Authentication</RootNamespace>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<!-- Workaround: https://github.com/dotnet/sourcelink - Azure Repos not supporting symbol packages -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE-AGPLV3.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE-PROPRIETARY.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\PRIVACY.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\TERMS.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\CONTRIBUTING.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\README.md" Pack="true" PackagePath="\" Visible="False" />
		
		<PackageReference Include="Azure.Core" Version="1.43.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.8" />
		<PackageReference Include="Sidub.Platform.Authentication" Version="1.0.17" />
		<PackageReference Include="Sidub.Platform.Authentication.Credentials.Azure" Version="1.0.16" />
		<PackageReference Include="Sidub.Platform.Core" Version="1.9.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>

</Project>
